<!DOCTYPE html>
<html>
<head>
    <title>Doctor Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static',filename='script/script.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            padding: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            font-size: 18px;
            color: #555;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>

<h2>HTML Forms</h2>

<form action="/submit" method="post">
    <label for="science">Review:</label>
    <input type="text" id="science" name="science" value="">

    <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be evaluated and a score will be given.</p>

</body>
</html>
